plugins {
    id 'java'
}
jar {
    enabled = true
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://nexus.saas.hand-china.com/content/repositories/rdc/"
    }
}
apply plugin: 'war'

apply plugin: 'application'

mainClassName = 'com.cxps.clari5.cmssydicate.LancherClass'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.2.RELEASE'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'2.8'
    compile group: 'com.thetransactioncompany', name: 'java-property-utils', version:'1.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.2.RELEASE'
    compile group: 'com.vaadin.external.google', name: 'android-json', version:'0.0.20131108.vaadin1'
    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'


}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.cxps.clari5.cmssydicate.LauncherClass'
        )
    }
}